apiVersion: ENC[AES256_GCM,data:nOE=,iv:iGPAHUilfG7CX+ITTcZEq6CSihG6q1Cziv1vo5ONZME=,tag:F6RiOXGvqsoMi9F/ezG3Cw==,type:str]
kind: ENC[AES256_GCM,data:OuBZpq1+,iv:U2OKDfW2FP3i5Y/JYb+Ybo02p9kS0MkUbm89zItOU9g=,tag:0jpWibWIiiyyNwcxClSawg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:FrvmFdcVOqA62Om83Q==,iv:qqRWcvs59RW2DtkZ6liaUwSx1ai/iyPoxS7G8iOSa9U=,tag:fT32LDEdXFFAMO1wk0AfgA==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:oeb/3NUJYPiOnjpGVzg4lg==,iv:5Sc3yyERTLZq6NURQvIofmuqVTJ2F9OFIe5SRmafMmA=,tag:BP4M1cE/IczLPto28p9xYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mnlzh68ha9kxmenfswf2c8gzp46usfgfhf9j4etjtuhxru0jepvsg2knjr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha09CN2MvVlU2U3pNRzFZ
            OEpVaTVYaFRzVFJkYlVGM3ZROGR2cUNTOXdrCncxZGN4WXBxL1BndHpFZlZ6anlk
            YXJYRmJXYlF5VUpFZUk1aUxzWlBxU0UKLS0tIGdVRDhWRWpqSHpNREVES3pwcHFL
            UG1OMC9XckZ4NUgwOWphcThOakJJNlEK02Ra1yHjOfpuR5htg/Mlic3BuKXlX8qT
            96DYlP+UxzEzz48JLw8u4rtwG52imRUldQQUBHxgWXe6tf/y8i0ekQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T13:24:45Z"
    mac: ENC[AES256_GCM,data:Rs3QscFOF1N4SC5H1G2+nliExdfvY6UGUZp1SPJ5r0vHikFn4AX7ZEAZ6VL1P2TJTGeTEwwC82X9bkuwamL1aGWyo1hvRQt3/D2lVYDDfQ/BSGTVXqAK9ko6euUhX6HFWhAezY8WOKMH/V0m11XUhZgwH1m/fCWQy7LuAgGyD+k=,iv:txsngR4AX6LJDQdDWfIKYyWKghvC2qTv2kPqfkf6hZ4=,tag:id3Lwsijp/axYK/Oq1P0og==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
