apiVersion: ENC[AES256_GCM,data:bJ4=,iv:rkJMSFTRh1OFRL9B7ANcyFNukLv36MbMcfPyfh2DHbE=,tag:4uRwyszoxAp8r+cKxGbWNw==,type:str]
kind: ENC[AES256_GCM,data:f0n5r66I,iv:sx27t0ywX75/9p1YlXpsGhkxqRZEbHv6LJ0OtNXqhrc=,tag:bZW5Cxkm7BcnM+TUe6YT6w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iLFK3UhQle8Os0nbuw==,iv:GUjiSIzUzgy1VhFlu3yr4BrYpaE8tZAPr8SfRrXDKm0=,tag:7hv/fKAluU7x4D0YZ3hO2A==,type:str]
    namespace: ENC[AES256_GCM,data:RB4nXKB5EQ==,iv:9WYj2M1h6UWqxR4TKPjoHKS+pTJ5uIb5VSd/qHe8YvQ=,tag:9aWbbYLMQRFrxW6FWh16Nw==,type:str]
data:
    MARIADB_USER: ENC[AES256_GCM,data:CyxpWkqs3N0=,iv:ncg/F5Ez0QHIRNArBz9LkvMPrX2a2exNaprnMA2Rk0E=,tag:0/YdtDZ6N/I/7GqO6jM6Fg==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:MI6+tEcLshGf9bG3,iv:JDUdmgTIhr2wvUfvgz16f62ZrY4JKi2LBev4XCr9n3E=,tag:g6pSAo2ILZL1wxq4az6enQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mnlzh68ha9kxmenfswf2c8gzp46usfgfhf9j4etjtuhxru0jepvsg2knjr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUnI5Zi9RQVFRcnlseVV1
            eVBGS1FZV0ppeHhoNVl2MHBUTjlPMjJGLzI0CnV5aGd1b0JTTis2N3MzSlkrekxq
            VWovNnVteTBndUZJdzkweGVqaTRuUlUKLS0tIFcrcjZ2YkF1aU1qclNzVkdoNVp3
            cUtwVkFPaEJVd3VtU01MRlhvRlJZNEUKpzovUZxxVewo4dD4FaAqKw2gjyPRPjxY
            /Pm1rjImiD6EVguJ+RvpqE7bEoyFTI8l9bWNB/9N4m1hpRG0E2625w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T12:46:11Z"
    mac: ENC[AES256_GCM,data:vOxe79UbgFM4AsupBWhYmrbRkz4hL+p3olKU5cNBoalMQC7CyPg6mJT1DMs4DmFAZ5tfeFHhoo78irCozO2R8MuNAtJs1QjWuFaZldGtuDgOU49dlgF5df+3CQWvKFxjR2ve7jOO/1wE8hnh3O5gAUZIxp8x8yT4RgG0bk/8YvA=,iv:sJnQVS3p/NFfN+5fnj5gKUOg3WTwlwGTXbQuP/0/uzQ=,tag:iQOmMzqGYfeh2buQvSaguQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
