apiVersion: ENC[AES256_GCM,data:cek=,iv:koWe5qKpJsKL+gcrlvAbeNCYC7uwbUGAPUr7KmVXCwg=,tag:m0/ZFuAIBmXg4wot1vANtQ==,type:str]
kind: ENC[AES256_GCM,data:41KIXmmX,iv:At4iYQymsU7fS0hLQd60rl6l3/6RwHTemO2XOnjCLoI=,tag:qbVtY/GP0+WhxZJVKXoqDg==,type:str]
metadata:
    namespace: ENC[AES256_GCM,data:luc1pw9fQQ==,iv:wm42G0DiNTooT1pBwNp22/ZynzQXbyWADVNrr/M7RIs=,tag:QGaLQROMNIVGGVlNo1uJhg==,type:str]
    name: ENC[AES256_GCM,data:3ZIGUks9vlwRsZdDNw==,iv:WQZtAUeqqCy7OHJ1tiPXBeMv5c86jlnoSfjoOPISQHA=,tag:wj0XTLmFrUhReuJEAiCe1g==,type:str]
data:
    DATABASE_HOST: ENC[AES256_GCM,data:vTj0kasWmLtNmAiZ,iv:+DVZNHuG12uS7pwSC9++JUCF6KmDPywPWCbFCwbG3xY=,tag:brYU/ycxwfgJwJG6u0sF8w==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:8kX3c26KZWwSPzQl,iv:ea5dPURb2f3vRd6FghIW2LFyx7WAL5epICd1br9Bebc=,tag:Lg7OQei2dqfjhl+PoL72rQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:zSpZ6Kf1w6c=,iv:c2xt9aNG4Wo3o0ca0DmABcQZ67lXQWvFY5ZWEnbWVNQ=,tag:0fAwBpOOmLhktgCPGnwX6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mnlzh68ha9kxmenfswf2c8gzp46usfgfhf9j4etjtuhxru0jepvsg2knjr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBES3RoS3NGOGRoQnRWS2Ru
            dHpxbEQ4UXYwaFNoR0h3QklsWFdLNDBudkZRCm9NWEkxaDlEdVFYOFZ6bmxKZmNk
            ekF5U25zd2FWczNqMXBlMzRZcEJGcVkKLS0tIGk5TVBBWWVnSFkyWGtDRkhRUFpn
            Mk5XUzBzUXZDRXZxZmJkWVJBL1h1NkEKpQo3/QiJx+1j/43UEO3lwULXpdzrE2iy
            AT/AUJVR4PH0PDD8xKpJDNfM8zQopCmu0sIpZDutPbDzXYVA1+/sMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-19T13:43:40Z"
    mac: ENC[AES256_GCM,data:s856fwOzTRaZEbxp7o4NGINNIP7DKK8eQ0onZoruu7fHxrfbPLfi8bs+MPAjrxmh9TkWtFebuxlwbMKSYt80Q54MGQwYhCP4JZBYUK9n8IKt5TxP2B+OqaeM33hWXKO6psVfNL+e8YzYOTXQue0IGjjcfYZX56DRsl5nsxvKLcY=,iv:zcRLzoaWQJcF78+zVXO+8OAi3WM7KgrWOEMSJRhqI7Y=,tag:zy78IZ8CACWeju+BlPl2bQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
