apiVersion: ENC[AES256_GCM,data:QIM=,iv:t1WR33Yv2/ntUXUoTIJB+ACSu6CIyPFx0pcCPTnSdGU=,tag:h2bZmyh2OJ7o1j+m2zhicw==,type:str]
kind: ENC[AES256_GCM,data:ADV9Arn3,iv:yqJfZxientjOX8vhPI8n9H8IdCe/aIGZWQGlpqjlEdQ=,tag:O6VKBUTR+VmsT4D3tfV/Dw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:11TgT86nO7goF3+dmQ==,iv:dea9/foBrpsIe22xH9dFape59AHc7JpqxsPn4GIEHME=,tag:yqlG0Y2TrBLgyhEVDYuSjw==,type:str]
    namespace: ENC[AES256_GCM,data:KwbDtBJr7A==,iv:Xo8KZuQr8X3JN0AaP3N5YvfJSWx9MMobpPR7gZ8tz3A=,tag:YOmeKR40JvmrtqTd+rWaWw==,type:str]
data:
    MARIADB_USER: ENC[AES256_GCM,data:JKF26Iecq60=,iv:NLOsKoJOT21vwdAkZapvjpqJ4w1t4qj7zDeGbZkOPpk=,tag:PkcZ0a8zdC1aSX8QWudN9w==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:4Ff4UkUnzM3mCt51,iv:cf4WwgHrIIYo4YNcVBjx96JgpRjq2nxDB2K38kIMvpo=,tag:W7lZoin8bURS2GxvtRs+KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mnlzh68ha9kxmenfswf2c8gzp46usfgfhf9j4etjtuhxru0jepvsg2knjr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbWM4N0RvSE9mZVBYVWxK
            MGhrczJEMjU5MDN0Wld2ZXJrS252VlZFUG5NCi9jN0oxaU95bnBWT3BNeUJqaytW
            amVVRFJ2SzQrS2ZzZE9pQkx3Qitka3MKLS0tIGNDekROQ3YzaVFDcmxuOHRkdy81
            SkVKalJaMVMwYnVJakIwTjhNd3UxdnMKJ7+f5MMnJNd2Vlj2TF/wip7jSJmC9pYm
            7XlEzd3/KqBTGJfS4vkR+Clk8PyEnTn7SxJLeYXj4t7MU+2Mr9wxMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T17:41:42Z"
    mac: ENC[AES256_GCM,data:RwKkdmpGNxDeOImZELaxY2LzIhwyVUMD8VGixtAVr/zBbrT03jE2P9fiqa7k09laZHuRLv74Ut/heYrBA5zVqRWRoZ+LJjLaGS/1UlN6xt9FPf6uy5ACuBFYMJQtGT9YaFL+HyLSEOEzI5LNp8fRRbPVM3SfR5tsO2Ar2d2RsvE=,iv:szJQJlbSIPV3FzrXaBSGgCXfE0Ok5CCld0FCwCHSKZE=,tag:EBNC7RnyMQR+U+4iQBns3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
