apiVersion: ENC[AES256_GCM,data:6ow=,iv:GFCLR/lrpP6ln8IHUoTChQitWyZvY/Gm/+V42uXFTNw=,tag:nov8EXaVe/MEAL/2Oe+BmA==,type:str]
kind: ENC[AES256_GCM,data:lrZiT8Je,iv:7uvCmjX7YNAUgIcvvhG48naegmBABH532tz7ER8VOes=,tag:GbSDrd3exmYrjchMB2AfpA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:33zVHWOu5sl5V1543g==,iv:iD0EnvpPDEMMr4pek84KOz9t5MyISMHtrV+fc2xKtuE=,tag:HT7hqpaJ12QbRntkSD6n+w==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:NLd0vM3oAOXZIp/WAFfZ+w==,iv:M6RCOpuknjBfdpYdksBxNR9FoLiTU9JakfyKhkwTBE8=,tag:HUMt0XmZbCmKN4LitgVaIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xn7hkv8sdku0ka53uwpz8uaa7gguld2v9437tzytcl2q2lhc9qwsslstuv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdVVBeEhIZklOT2VLUTlT
            N0RkckQ5a00rSzd4Q3JZSm1wL2g5bG1RckM4CnA2MDJFN0pkSlBSUmlsMUFwL0g0
            S2JoZGVORE00VEo2c2xFdjlYVlp2bmcKLS0tIHFacWJrQURsY2VuQk9LcXNKRFE0
            MTVPdnFjWW5rZ2VuYWR0TGJhOVZFdjQK61urw7FC2vfPsVq4+9j04y/+XsmszJfC
            ldo1KFcDmZyG6ePNyugIuOfNWxlRRsOSemzqbfiAe5VPbUtyatNX5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T10:21:01Z"
    mac: ENC[AES256_GCM,data:ZNlLsbakcaaN9sCFPm1AJ5K12LGcScRlMXcRtngDtwTIlYB+dUyjXPNm9ABEWUmzc9/A7eL3CM0qePp9PJkrI/UbNMwvWet+JWBCHr/0C/dMEl022MwiE70PRgm/VaeKbWrFABes0ok+Qc1iXf9vNkkv+F9E/5cYmrRjIrYQUwI=,iv:ZAPPcptxgd4u+aXS8WxOIOc0SpIE21dmVZEgn6pnPNY=,tag:kM5i3obppKPO/tHI7wKzIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
